{
  "schemaVersion": 1,
  "id": "anvil-display",
  "version": "${version}",
  "name": "Anvil Display",
  "description": "Adds useful information about anvil mechanics to the tooltips of some items.",
  "authors": [
    {
      "name": "Crosby",
      "contact": {
        "discord": "https://discord.gg/4RBmBCFSTc"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/RacoonDog/Anvil-Display",
    "issues": "https://github.com/RacoonDog/Anvil-Display/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/anvil-display",
    "discord": "https://discord.gg/3GxfGcAJBN"
  },
  "license": "LGPL-3.0",
  "icon": "assets/anvil-display/icon.png",
  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
    "anvil-display.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.0",
    "fabric-resource-loader-v0": "*",
    "minecraft": "1.19.0-1.19.2",
    "java": ">=17"
  }
}
